@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap');

:root{
    --gold1:#F4BD76;
    --gold2:#F6CD8F;
    --gray:#ffffff80;
    --gray2:#f7d9d990;
    --black:#1A1B1F;
    --black2:#30553B;
    --shadow:0 8px 8px;
    --color_shadow:#00000033;

}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

header nav{
    float: inherit;
}

header nav a{
    display: inline-block;
    text-decoration: none;
    line-height: normal;
    font-weight: bold;
    -webkit-transition:all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
    border-radius: 50px;
}

header nav a:hover{
    background: #f56f3a;
}

body{
    font-family: 'Roboto', sans-serif;
}

.container{

    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;

}

.container--modifier{
    width: 60%;    
}

.hero{
    width: 100%;
    min-height:100vh;
    background: linear-gradient(180deg, #37485c 0%, #1A1B1F 100%);
}

.nav__hero{
    color: white;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;

}

.logo__name{
    font-size: 24px;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    padding: 10px;
}

.link--active{
    color: var(--gold1);
    font-weight: 700;
}

.point {
    color: var(--gold1);
}

.hero__main{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.mockup{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.hero__textos{
    width: 48%;
}

.title{
    font-size: 56px;
    font-weight: 300;
    color: #fff;

}

.tittle--active{
    color: var(--gold1);
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: var(--gray);
    text-shadow: var(--shadow) var(--shadow);
    margin: 15px 0;
}

.copy--active{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #F7CE90 0,#F4BD76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--shadow);
    border-radius: 6px;
}

/* services */

.services{
    background: #fafafa;
}

.subtitle{
    font-size: 42px;
}

.subtitle--modifier{
    text-align: center;
    margin-bottom: 16px;
}

.copy__section{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copy__section--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.container-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.card_img{
    text-align: left;
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 10px;
}

.cards__text{
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.card__list{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px 0;
    font-size: 18px;
}

.card__title{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}
.card__title2{
    font-size: 26px;
    color: #fff;
    margin-bottom: 8px;
}

.card__copy{
    color: var(--gray2);
    margin-bottom: 6px;
    text-size-adjust: 100%;
}

.card__button{
    display: block;
    background: linear-gradient(180deg, #F7CE90 0,#F4BD76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}

.card__date{
    color: var(--gold2);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 16px;
    text-align: center;
}

.container__bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.background{
    width: 68%;
    height: 290px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 60px;
}

.background2{
    width: 100%;
    height: auto;
    border-radius: 8px;
    position: relative;
    margin-bottom: 60px;
}

.background__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
}

.background__img2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit; 
    background-size:contain;
}

.background__img3{
    width: 65%;
    height: 40%;
    object-fit: cover;
    border-radius: inherit; 
    display: block; 
    margin: auto; 
}

.background__text{
    position: absolute;
    width: 100%;
    bottom: 30px;
    left: 15px;
    color: white;
}

.background__title{
    font-size: 24px;
    margin-bottom: 4px;
}

/*.projects__container{
    background: linear-gradient(180deg, #F7CE90 0,#F4BD76 100%);
}*/

.testimony{
    background: #fafafa;
}

.testimony-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(180deg, #F7CE90 0,#F4BD76 100%);
    
}

.testimony__card{
    width: 30%;
    height: 500px;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
}

.testimony__img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
    object-position: center;
}

.testimony__copy{
    position: absolute;
    bottom: 20px;
    left: 5%;
    width: 90%;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
    color: white;
    margin: auto;
    border-radius: 10px;
    box-shadow: var(--shadow) var(--color_shadow);
    padding: 15px 8px;
    display: flex;
    align-items: center;
}

.testimony__copy--modifier{
    background: none;
    box-shadow: none;
}

.testimony__logo{
    font-size: 40px;
    margin-right: 15px;
    display: inline-block;
}

.testimony__name{
    font-size: 24px;
    line-height: 28px;
}

.testimony__position{
    color: var(--gray);
}

.testimony__text{
    padding: 40px 0;
    width: 90%;
    margin: 0 auto;
}

.testimony__history{
    font-size: 21px;
    font-weight: 300;
    color: white;
}

.testimony__info{
    width: 70%;
}

.logo--picture{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    object-position: center top;
}

.footer{
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
}

.footer__caption{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
}

.title__footer{
    font-size: 20px;
    margin-bottom: 20px;
}

.footer__copy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;

}

.copyright{
    width: 100%;
    text-align: right;
}

.politica__privacidad{
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
}

.politica__privacidad:hover{
    text-decoration: underline;
}

.politica__privacidad--margin{
    margin-right: 10px;
}

.contact{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: white;
}

.item__contact{
    width: 25%;
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(180deg, #30353B 0%, #1A1B1F 100%);
}

.item__contact--gold{
    background: linear-gradient(180deg, #F7CE90 0,#F4BD76 100%);
    color: var(--black);
}

@media screen and (max-width: 900px){
    .mockup{
        width: 600px;
        height: auto;
    }

    .title{
        font-size: 50px;
    }

    .copy{
        font-size: 22px;
    }

    .cta{
        padding: 15px 22px;
    }

    .container-cards{
        justify-content: space-evenly;
    }

    .services .card{
        width: 45%;
    }

    .background{
        width: 52%;
    }

    .card{
        width: 42%;
    }

    .testimony-container{
        justify-content: space-evenly;
    }

    .testimony__card{
        width: 45%;
    }
}

@media screen and (max-width:700px) {
    main .container,
    footer .container{
        padding: 20px;
    }

    .nav__container{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .nav__hero{
        height: auto;
    }

    .logo{
        padding: 15px 0;
        text-align: center;
    }
    
    .link{
        padding-bottom: 10px;
        text-align: center;
        padding: 7px 10px;
    }

    .hero__main{
        flex-direction: column-reverse;
        justify-content: flex-end;
        height: auto;
        width: auto;
        padding: 30px 0;
    }

    .hero__textos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .title{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitle{
        font-size: 35px;
        text-align: center;
    }

    .copy__section{
        font-size: 20px;
        text-align: center;
    }

    .services .card{
        width: 90%;
    }

    .container__bg{
        justify-content: space-evenly;
    }

    .card{
        margin-bottom: 40px;
        width: 75%;
    }

    .card__title{
        font-size: 35px;
    }

    .card__button{
        width: 100%;
    }

    .background{
        width: 75%;
        margin-bottom: 45px;
    }

    .background__copy{
        display: none;
    }

    .testimony__card{
        width: 75%;
    }
    .testimony__name{
        font-size: 20px;
    }

    .container--modifier{
        width: 80%;
    }

    .item__contact{
        width: 100%;
        padding: 30px;
    }

}

@media screen and (max-width:500px) {

    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }
    .services .card{
        width: 95%;
    }
    .card{
        width: 95%;
    }

    .background{
        width: 95%;
    }

    .testimony__card{
        width: 95%;
    }

    .testimony__history{
        font-size: 20px;
    }

    .container--modifier{
        width: 90%;
    }
    
}


div.galeria {
    border: 1px solid #ccc;
    }
    div.galeria:hover {
    border: 1px solid #777;
    }
    div.galeria img {
    width: 100%;
    height: auto;
    }
    div.desc {
    padding: 15px;
    text-align: center;
    }
    * {
    box-sizing: border-box;
    }
    .responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
    }
    @media only screen and (max-width: 700px) {
    .responsive {
    width: 49.99999%;
    margin: 6px 0;
    }
    }
    @media only screen and (max-width: 500px) {
    .responsive {
    width: 100%;
    }
    }
    .clearfix:after {
    content: "";
    display: table;
    clear: both;
    }



    #container-slider
    {
        position: relative;
        display: block;
        width: 100%;
    }
    #slider {
        position: relative;
        display: block;
        width: 100%;
        height: 100vh;
        min-height: 500px;
    }
    #slider li {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: absolute !important;
        top: 0 !important;
        left: 0 !important;
        width: 100%;
        height: 100%;
        display: block;
        -webkit-transition: opacity 1s;
        -moz-transition: opacity 1s;
        -ms-transition: opacity 1s;
        -o-transition: opacity 1s;
        transition: opacity 1s;
        z-index: -1;
        opacity: 0;
    }
    #container-slider .arrowPrev, #container-slider .arrowNext{
        font-size: 30pt;
        color: rgba(204, 204, 204, 0.65);
        cursor: pointer;
        position: absolute;
        top: 50%;
        left: 50px;
        z-index: 2; 
    }
    #container-slider .arrowNext {
        left: initial;
        right: 50px !important;
    }
    .content_slider{
        padding: 15px 30px;
        color: #FFF;
        width: 100%;
        height: 100%;
    }
    .content_slider div{
        text-align: center;
    }
    .content_slider h2{
        font-family: 'arial';
        font-size: 30pt;
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 20px;
    }
    .content_slider p {
        font-size: 15pt;
        font-family: 'arial';
        color: #FFF;
        margin-bottom: 20px;
    }
    #slider li .content_slider{
        background: rgba(0, 0, 0, 0.50);
        padding: 10px 125px;
    }
    .content_slider{
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .btnSlider{
        color: #FFF;
        font-size: 15pt;
        font-family: 'arial';
        letter-spacing: 1px;
        padding: 10px 50px;
        border: 1px solid #CCC;
        background: rgba(37, 40, 80, 0.55);
        border-radius: 31px;
        text-decoration: none;
        transition: .5s all;
    }
    .btnSlider:hover{
        background: #111;
        border: 1px solid #111;
    }
    .listslider {
        position: absolute;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        justify-content: space-between;
        align-items: center;
        left: 50%;
        bottom: 5%;
        list-style: none;
        z-index: 2;
        transform: translateX(-50%);
    }
    .listslider li {
        border-radius: 50%;
        width: 10px;
        height: 10px;
        cursor: pointer;
        margin: 0 5px;
    }
    .listslider li a {
        background: #CCC;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        display: block;
    }
    .item-select-slid {
        background: #FFF  !important;
    }
    
    @media screen and (max-width: 460px){
        .content_slider h2 {
            font-size: 15pt !important;
        }
        .content_slider p {
            font-size: 12pt !important;
        }
        #container-slider .arrowPrev, #container-slider .arrowNext{
            font-size: 20pt;
        }
        #container-slider .arrowPrev{
            left: 15px;
        }
        #container-slider .arrowNext{
            right: 15px !important;
        }
        #slider{
            height: 400px;
            min-height: 400px;
        }
        #slider li .content_slider{
            padding: 10px 35px;
        }
        .btnSlider{
            padding: 10px 30px;
            font-size: 10pt;
        }
    
    }


    .container-table{
        width: 90%;
        background: white;
        margin: 50px auto;
        box-shadow: 0 0 20px #333;

        display: grid;
        grid-template-columns: repeat(4, lfr);
        grid-auto-rows: 50px;

    }

    .table__title{
        grid-column-start: 1;
        grid-column-end: 5;

        background: rgba(40, 65, 120, 1);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 1.9em;
    }

    .table__header, .table__item{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .table__header{
        font-weight: bold;
        font-size: 1.5em;
    }

    .table__item{
        padding: 10px;
        font-size: 1.2em;
    }